# etude-de-cas-Clients-Synchrones

./: README.md  test_plan.jmx
eureka-server/: pom.xml
eureka-server/src/main/java/com/microservices/discovery/: DiscoveryServerApplication.java
service-client/: pom.xml
service-client/src/main/java/com/microservices/gateway/: ApiGatewayApplication.java  ApiGatewayController.java  GatewayConfig.java  VehicleFeignClient.java
service-client/src/main/resources/: application.yml
service-voiture/: pom.xml
service-voiture/src/main/java/com/microservices/vehicle/: VehicleController.java  VehicleServiceApplication.java
service-voiture/src/main/resources/: application.yml
